upstream proyecto-microservicio {
    server proyecto-microservicio:3001;
    server proyecto-microservicio-2:3001;
}

server {
    listen 80;

    location / {
        proxy_pass http://proyecto-microservicio;
    }
}